{
  "name": "guiaproweb",
  "version": "1.0.0",
  "description": "Parte Web do projeto do guiapro",
  "main": "server.js",
  "": {
    "test": "echo \"Error: Não tem teste\" && exit 1"
  },
  "keywords": [
    "GuiaPro",
    "Kosmo",
    "Serviço"
  ],
  "author": "Filipe Assad",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "socket.io": "^2.1.1",
    "sqlite3": "^4.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines":{
	"node": "4.7.0"
  }
}
